#new_application
  padding: 5px 7px
  form
    margin: 0 0 40px
  section
    padding-top: 15px
    label
      padding-left: 14px
  .title
    input
      @include size(26px, 97%)
  .url,
  .callback_url
    textarea
      display: inline
      @include size(21px, 97%)
      padding-top: 7px

  .description
    height: 100px
    textarea
      display: inline-block
      @include size (52px, 97%)
      padding-top: 7px
  input
    &[type="submit"]
      float: right
      margin-top: 14px
      margin-right: 1px


#site_client 
  .site_client
    @include edit-btn
    header
      margin-top: -37px
      h4
        @include clearfix
        margin: 4px
      .edit
        padding-top: 6px
      h4,
      .edit
        float: left
    hr
      margin-bottom: 0px
    .content
      padding: 14px
      clear: both
      img
        display: inline
        margin-top: -34px
        @include size (40px, 40px)
      .gereral-info
        h4
          margin-bottom: 0px
          font-size: 18px
          color: $brand-primary
          font-family: $font-family-sans-serif
        .name,
        .url,
        .users
          display: inline-block
        .name,
        .url
          margin-left: 20px

        .result
          margin-bottom: 18px
          margin-left: 20px
          padding-top: 5px
          border-top: 1px solid #C1C1C1
          color: #929292
          font-size: 17px
      
          li.client-secret
            p
              word-break: break-all
              overflow-x: scroll

  .user-zone
    #add-contact-link
      float: right
    .contact
      @include box-layout
