#new_post
  .document_description
    width: 96%
    padding: 1% 2%
  input
    &[type="text"]
      @include border-radius
  label
    padding-left: $zero
    margin-top: $zero
    margin-bottom: $zero
    input
      &[type="checkbox"]
        margin-right: 8px
