@import "jquery.ui.chatbox"

.ui-chatbox
  @mixin box-shadow($gray)
  background: $body-bg
  border: 1px solid $gray-lighter
  right: 1px
  position: fixed
  z-index: $zindex-chat
  width: 220px !important

.ui-chatbox-titlebar,
.ui-widget-content
  width: 98%
  @include center-block

.ui-chatbox-titlebar
  a
    .icon_tool16-less
      margin-right: 6px

.ui-chatbox-input
  border: none
  textarea
    border: 1px solid $gray-light
    height: 22px
