.settings
  @include make-sm-column(6, $gutter: $grid-gutter-width)
  @include make-md-column(6, $gutter: $grid-gutter-width)
  @include make-lg-column(6, $gutter: $grid-gutter-width)
  @include make-sm-column-offset(3)
  @include make-md-column-offset(3)
  @include make-lg-column-offset(3)      
  .panel-default
    form
      @include form
    .options
      margin: 0 0 14px
      &[type="radio"]
        margin: 0 0 0 8px


#chat_settings_content
  ul
    padding-left: 0
    input
      &[type="checkbox"]
        display: inline
    label
      display: inline-block !important
      width: 90%  

#api_key_settings
  .fa
    margin-right: 8px