.document
  .document
    background-color: #e9e9e9
    padding: 20px 15px
    i
      @include center-block


.picture,
.audio,
.video,
.documents
  .video
    .video-container
      @include center-block
      width: 100%
      .jp-type-single
        .jp-player
          width: 100%
          background-color: #222 !important
        .jp-interface
          min-height: 60px
          .jp.controls
            .jp-play,
            .jp-pause
              left: -2px !important
              top: 21px !important
            .jp-stop
              left: 38px !important
              top: 28px !important
            .jp-mute,
            .jp-unmute
              left: 73px !important
              top: 35px !important
          .jp-volume-bar
            left: 95px !important
            top: 40px !important
          .jp-current-time
            left: 137px !important
              top: 32px !important

.document
  .comments 
    .child
      background: transparent