.document
  .document
    @include make-xs-column(12, $gutter: $grid-gutter-width)
    @include make-sm-column(12, $gutter: $grid-gutter-width)
    @include make-md-column(12, $gutter: $grid-gutter-width)
    @include make-lg-column(12, $gutter: $grid-gutter-width)

#document
  .nav-tabs
    margin-bottom: 0 !important
    li
      &:last-child
        float: right
        @include delete-color
  .tab-content
    background-color: $white
    .tab-pane
      padding: 15px
      .author
        vertical-align: bottom
      .counters
        float: right
        margin-top: 4px
        span
          display: inline-block
          span
            color: $brand-success

      .collapse
        display: block
        height: 100px !important
      .in
        height: 100% !important
      .expand
        text-align: center
        padding-top: 8px
        @include center-block
  .panel
    box-shadow: none
  .panel,
  .panel-group
    margin-bottom: 0
  .panel-body
    padding-top: 0
    padding-bottom: 0
    table
      margin-bottom: 0
      tr
        &:first-child
          td
            border-top: none


.picture,
.audio,
.video,
.documents
  .video
    .video-container
      width: 100%
      .jp-type-single
        .jp-player
          width: 100%
        .jp-interface
          min-height: 60px
          .jp.controls
            .jp-play,
            .jp-pause
              left: -2px !important
              top: 21px !important
            .jp-stop
              left: 38px !important
              top: 28px !important
            .jp-mute,
            .jp-unmute
              left: 73px !important
              top: 35px !important
          .jp-volume-bar
            left: 95px !important
            top: 40px !important
          .jp-current-time
            left: 137px !important
              top: 32px !important
#new_file
  form
    @include form
    
.document
  div.new_comment
    margin-top: 10px
    min-height: 100px
    height: auto
    .avatar
      float: right
      width: 11%
    form.new_comment
      float: right
      margin-right: 4px
      min-height: 80px
      display: inline-block
      width: 83.8%
      margin-top: 3px
      input
        &[type="submit"]
          float: right
          display: inline-block !important
     