#toolbar
  float: left
  width: 151px
  margin-right: 15px
  @media (max-width: $screen-xs-min)
    float: none
    width: 100%
    padding: 0
    min-height: 120px
    margin-bottom: 10px
    h5
      float: left
      margin: 17px 0 0 16px
  @media (max-width: $screen-sm-min)
    float: none
    width: 100%
    padding: 0
    min-height: 120px
    margin-bottom: 10px
    h5
      float: left
      margin: 17px 0 0 16px
  .contact-button
    .btn-group
      width: 100%
      margin-top: 6px
      margin-left: 0px
      .btn
        width: 100% !important
        .caret 
          margin-left: 14px
  @media (min-width: $screen-md-min)
    width: 145px


  .contacts-toolbar,
  section.groups
    @include hidden-xs
    margin-top: 20px
    clear: both
    h4
      margin-bottom: 0px
      border-bottom: 1px solid #ddd
    ul
      border-right: 1px solid #ddd
      min-height: 191px
      margin: 0
      padding-top: 6px
      padding-left: 0
      li
        float: left
        list-style: none
        margin-right: 16px
        img
          margin: 8px 0
    .contacts-more,
    .groups-more
      margin-top: -10px
      padding-right: 7px
      clear: both

  .contacts-toolbar
    ul
      min-height: 191px

  section.groups
    ul
      min-height: 137px


  #avatar_profile,
  .logo_home
    @media (max-width: $screen-xs-min)
      float: left
    @media (max-width: $screen-sm-min)
      float: left
      display: inline
      background: #F00
      width: 39%
      margin: 0 5%
      img
        @media (max-width: $screen-sm-min)
          width: 100%
    .subject-name
      @include hidden-xs
    .subject-name-phone
      display: none
      position: relative
      margin-top: 7px
      margin-bottom: 16px
      @extend .visible-xs

   
    .logo_caption
      @include hidden-xs
      @include hidden-sm

    input, select
      
    .contact
      width: 140px
      padding-top: 0px
      margin-top: -10px 0 0 16px
      img
        margin: 14px 10px 0 0


  input
    &[type="submit"]
    img,
    i
      margin-right: 4px

.toolbar-profile
  .toolbar_menu
    @media (max-width: $screen-sm-min)
      width: 45%
      display: inline-block
    ul
      li
        padding: 4px 7px
        margin-bottom: 5px



//Conversations toolbar

.toolbar-conversations
  @include make-xs-column(12, $gutter: $grid-gutter-width)
  @include make-sm-column(12, $gutter: $grid-gutter-width)
  @include make-md-column(12, $gutter: $grid-gutter-width)
  @include make-lg-column(12, $gutter: $grid-gutter-width)
  padding: 0