.media-body
  .event
    header
      display: block
      padding: $padding-base-horizontal $zero
      h5
        float: left
        margin-top: $zero
      .follow
        float: right
    .poster
      float: left
      width: 80px
      clear: both

    .details
      float: left
      padding-left: $padding-base-vertical
      width: 80%
      .date
        .day
          display: inline
        .month,
        .hour
          display: inline-block
      .description
        p
          a
            display: block

      input
        &[type="submit"]
          @include size (22px, 110px)
          padding: 0px
          margin-top: 5px

.modal
  .modal-body
    .event
      clear: both
      min-height: 152px
      height: auto
      .date
        width: 90px
        display: inline
        float: left
        padding-top: 6px
        padding-bottom: 6px
      .poster
        float: left
        width: 80px
        display: inline-block
      .details
        width: 52%
        display: inline-block
        margin-left: 10px
        .frequency
          margin: 4px 0 6px
        .description
          p
            a
              display: block
        .follow
          margin-top: -3px

        input
          &[type="submit"]
            @include size (22px, 110px)
            padding: 0px
            margin-top: 5px
