#error_explanation
  h2
    color: #bc8f8f
    font-size: 30px
  ul
    background-color: $white
    border-radius: 3px
    padding: 19px
    li
      padding-bottom: 6px
      list-style: initial
      margin-left: 12px
      font-size: 15px