@import "jquery.cleditor"

#conversations
  .content_left
    width: 220px
    h5 
      a
        @include text-overflow
    .date
      color: #888
    h5,
    .date
      font-size: 14px

  .content_right
    color: $gray
    .subject
      font-weight: normal
      @include text-overflow
      a
        font-weight: bold
        &:hover
          text-decoration: none
    .briefing
      @include text-overflow
      color: $gray
      font-family: $font-family-sans-serif_Light

    .date
      color: $gray
  .action
    a:link
      color: $gray
    a:hover
      color: $brand-danger
      text-decoration: none


  
#ck_editor
  .cleditorMain
    @include border-radius

.unread
  background-color: $white

.conversation_full
  h3
    @include text-overflow
    font-family: $font-family-sans-serif_Light
  .participants
    @include border-radius
    background-color: #f1f1f1
    img
      @include border-radius
  .soften
    border-color: $white

  .cont_conversation
    .answer
      color: $gray
    .cleditorMain
      @include border-radius 
      border-color: #c5c5c5
    .actions
      input
        &[type="submit"]
          @include border-radius



  .message
    border-bottom: 1px solid #f1f1f1
    background-color: $white
    .media
      .pull-left
        img
          @include border-radius
      .date
        color: #999



#content
  .notification
    color: $gray