/////////////////////////////////////// EXPLORE SEARCH
///////////// 




#search
  h4
    margin: 0 0 10px
    line-height: 50px !important
  .btn-group
    padding-bottom: 10px
    margin-bottom: 10px
    width: 100%
    padding-left: 5px
    .btn 
      width: 11% !important
      margin: 0 auto 0
  select
    display: none
  .input-xlarge
    width: 37% !important
    height: 34px
    margin-bottom: 0px
    padding-left: 23px
    clear: both
    display: inline
    margin-left: 5px
  input
    &[type="submit"]
      height: 40px
      @extend .btn-primary

#explore-header
  .btn
    font-size: 16px

/////////////////////////////////////// EXPLORE SEARCH RESULT
///////////// in events, linkser, post, comments

#explore-content
  #search
    #search-results
      min-height: 360px

      .contact
        @include box-layout
        @include box-style


      .event
        @include box-layout
        @include box-style


      .link
        @include box-layout
        @include box-style


    .post,
    .comment
      @include box-layout
      @include box-style
      p
        @include text-overflow