//* Header sign-out *//

header.headerFront
  padding: 12px 0 0 0
  .logo-out
    float: left
    .logo
      width: 52px
      padding-left: 20px
      margin-top: -4px
  a.expl
    float: left
  a.expl,
  ul.log
    padding: 4px 0 0 7px
  ul.log
    float: right
    margin-right: 20px
    padding-left: 0
    @include horizontal-menu
    li
      float: left
      &:last-child
        margin-left: 20px
      ul
        @include dropdown-log


#frontpage
  .logo-out
    @include clearfix
    a
      @include center-block
      width: 79px

  .explanation
    margin: 0px 0 10px
    img
      @include center-block
      @include img-responsive
    h3
      clear: both
    h3, h4
      margin-top: 0


#presentation
  margin-top: 35px
  .characteristic
    @include make-sm-column(4, $gutter: $grid-gutter-width)
    @include make-md-column(4, $gutter: $grid-gutter-width)
    @include make-lg-column(4, $gutter: $grid-gutter-width)
    header
      margin: 5px 0
    p
      padding: 9px 0px 5px 0px