#frontpage
  .explanation
    img
      width: 500px
      @include center-block
      display: block
    h3
      font-family: $font-family-sans-serif_Medium
      color: #6F4C32
    h4
      color: $gray-light
      font-family: $font-family-sans-serif_Light
    h3, h4
      text-align: center

  .characteristic
    header
      text-align: center
      color: $gray-light
      border-bottom: 1px solid $gray-light
    p
      font-family: $font-family-sans-serif_Light
      color: $gray-dark

//* Header sign-out *//

header.headerFront
  a.expl
    font-size: 16px
    line-height: 20px
  ul.log
    li
      font-size: 16px
      line-height: 20px
      ul
        label.checkbox
          color: $gray