.avatar_profile
  @include border-radius
.avatar
  img
    @include border-radius

.media-object,
.logo_home,
.contact
  img
    @include border-radius

.nav
  a
    img
      @include border-radius


.tabbable
  @include header-tabbable

.lead
  border-left: 3px solid $brand-primary
  padding: 0 0 2px 10px
  clear: both
  border-bottom: 1px solid #e4e4e4
  font-family: $font-family-sans-serif-Light