#cancel_account
  &:hover
    border-color: $brand-danger !important
    text-decoration: none
    a
      color: $brand-danger !important
  #cancel_account_content
    a
      color: $brand-danger !important
      &:hover
        text-decoration: none