.site_clients
  .name,
  .url,
  .users
    color: $gray

  .name
    font-size: 16px

  .url
    a
      color: $gray
      &:hover
        color: $brand-primary



#new_site_client-modal
  .modal-body
    input
      &[type="file"]
        line-height: 0px

.field_with_errors
  input
    &[type="text"]
      background-clor: $brand-danger

    
