#new_application
  section
    border-bottom: 1px dashed #ccc
    label
      font-size: 22px
      font-weight: bold
      color: #ccc


#site_client
  h1
    text-align: left
  .site_client
    .content
      @include principal-box 
      a
        img
          background-color: #f9f9f9
      
      .name,
      .url,
      .users
        color: $gray
      .name
        font-size: 16px 
      .url
        a
          color: $gray
          &:hover
            color: $brand-primary
    
    .panel-body
      div.client-secret,
      div.client-id
        header
          margin-top: $zero
          border-bottom: 1px solid $gray-light
          min-height: 23px
        form
          margin-top: -13px
          input
            &[type="submit"]
              margin-top: -15px
              border: none
              box-shadow: none
              &:hover
                background-color: $white !important
                color: $brand-primary
        .result
          margin-top: 4px
          p
            padding-left: 10px
      div.client-id
        h6
          margin-top: $zero
      div.client-secret 
        word-wrap: break-word
        min-height: 22px
        width: 100%
        input
          &[type="submit"]
            padding-right: $zero
    .user-zone
      .contact
        @include box-style