#new_post
  .document_description
    @include border-radius
    resize: none
  input
    &[type="text"]
      @include border-radius
  label
    font-weight: bold
    font-family: $font-family-sans-serif-Light
