@import 'chosen'

.timeline
  .comments,
  .media
    background-color: $white
    .avatar
      @include border-radius
    .media-body
      color: $gray-light
      word-wrap: break-word
      .media-heading
        color: #919191
        a
          text-decoration: none
        .post_time_ago
          font-size: 11px
          color: $gray
        .x
          font-size: 12px
          color: $black
          a
            text-decoration: none
            color: $gray-light
            &:hover
              color: $brand-danger
      .objects
        word-wrap: break-word
        .thumb
          img
            float: left
            z-index: 1

        .text
          h6
            font-size: 14px 
        .description
          .view-more
            font-size: 12px

.actions          
  .tooltip
    @include opacity (90)
    @include border-radius
    background: $gray
    color: whitesmoke
    .audience_logo
      img
        @include border-radius
  
  textarea
    resize: none


.comments
  .child
    @include border-radius
    background: $body-bg

  .hidden_comments
    text-align: right
    a
      font-size: 11px
      text-decoration: none
      color: $gray
      &:hover
        color: $link-color

  
  nav
    @include see-more


.new_comment
  @include border-radius
  border: 1px solid #f9f9f9
        

   
.activity_avatar
  @include border-radius


.activity_content 
  h5
    font-size: 16px
    text-decoration: none
    &:hover
      text-decoration: none
    a
      text-decoration: none
      color: $gray-light
      &:hover
        color: $brand-danger
        
  textarea
    resize: none


.timeline
  .modal-body
    height: auto
    background-color: #222
    @include border-radius
    @include box-shadow(0px 0px 45px #000)
    #modal-carousel
      img
        @include border-radius
      .carousel-control
        line-height: 0
      

