/////////////////////////////////////// EXPLORE SEARCH
///////////// 

#repository
  .event
    @include box-style
    .data
      @extend .small
    .date
      @include text-overflow
      font-size: 12px
    .frequency
      color: #888
    .icon_50-event
      @include size (53px, 50px)
      background-image: url("icons/files_ico-50.png")
  
    
