#edit_site_client 
  section.edit_site_client 
    @include make-sm-column(12, $gutter: $grid-gutter-width)
    @include make-sm-column(9, $gutter: $grid-gutter-width)
    @include make-md-column(10, $gutter: $grid-gutter-width)
    @include make-lg-column(10, $gutter: $grid-gutter-width)

    .edit_form,
    .site_client_roles,
    .logo,
      background-color: $white
      margin-bottom: 6px
    .site_client_roles
      @include make-row
      margin-left: 0px
      margin-right: 0px
      @include privacity
      .radio
        input
          &[type="tetx"]
            width: 200px
    .logo
      clear: both
      min-height: 179px
      .avatar-update
        padding: 9px 0 0 20px

.edit_form,
.create_logo_app
  @include form
  padding-bottom: 45px


.edit_form
  .name
    margin-top: -10px



.new_app,
.edit_form,
.create_logo_app
  input
    &[type="submit"]
      float: right

.avatar-current
  width: 115px
  margin: 9px $zero $zero 20px
  img 
    border: $border-radius-base

#avatar-progress
  width: 90%

.jcrop-holder
  margin: 20px auto $zero 

.edit_actor
  input
    &[type="submit"]
      @extend .btn-primary
      float: right
      margin-right: 15px 


section.delete
  @include delete
  .panel-heading
    background-color: #FFF
