//* Header sign-in *//

header
  .container-fluid
    .logo
      float: left
      width: 200px
      margin-top: 11px

    .explore-nav
      padding-left: 10px
      margin-top: 11px
      float: left
      a
        font-size: 19px
        line-height: 22px

    ul.nav
      .dropdown
        @include nav-header-aparience
        span.name
          float: left
          margin-right: 10px
        li.dropdown-submenu
          border-bottom: 1px solid $gray-lighter
        li.dropdown-submenu,
        li.sign-out
          border-top: 1px solid $gray-lighter
      li.messages
        display: inline-block !important
        left: 0 !important
        position: relative !important
        top: 0 !important



    .navbar-desktop
      @include horizontal-menu
      @include hidden-xs
      li,
      .dropdown
        min-height: 39px
        max-height: 39px
        margin-top: 1px
        li
          width: 100%
        .divider
          min-height: 1px
          margin-top: 0
      .user
        width: 20px
        margin: -1px 7px -1px -1px
        float: left

    .nav-mobile
      @include hidden-sm
      @include hidden-md
      @include hidden-lg
      li.dropdown-submenu
        float: none !important
      li.repository
        display: block !important
        left: 0 !important
        position: relative !important
        top: 0 !important
      ul.dropdown-menu
        li
          width: 100%
      li.repository,
      li.applications-menu
        border-bottom: 1px solid $gray-lighter
      li.dropdown-submenu,
      li.sign-out
        border-top: 1px solid $gray-lighter
    .quick-search
      float: left
      margin-left: 16px
      @media (max-width: $screen-sm-min)
        margin-left: 0px !important
        width: 100%
  .extras
    @include nav-header-aparience

.search-form
  margin-top: 5px 0 0 0
  padding-left: 30px
  .mat
    width: 15.7%
    margin-top: 18px
    position: absolute
    z-index: 6
    .query_too_short,
    .no_results
      padding-top: 23px
      text-align: center
    .results
      ul
        margin: 20px 0 0 0 
        padding: 2px 5px
      li
        .contact,
        .audio
          padding: 6px
          margin: 2px -5px
          .avatar
            padding: 0 2% 6px 0
            float: left
            width: 25%
          .data
            display: inline-block
            width: 72%
            .info
              @include text-overflow
        .post
          padding: 6px
          margin: 2px -5px
          p
            font-size: 15px
      li.more
        clear: both
        margin-top: 13px
        padding: 5px 0 5px 5px


//* collapse *//
.in
  .quick-search
    .form-group
      padding: 0
      width: 100%
      margin-bottom: 0px
      form.navbar-form
        margin-top: 0px
        width: 100%
        .search-query
          width: 100%
          font-size: 16px
          line-height: 20px
          padding: 12px 6px 12px 16px
  li
    margin-left: 0
 




/*search header styles*/
header
  .form-group
    .mat
      @include box-shadow(0px 0px 13px $gray-lighter)
      background-color: $white
      z-index: 200
      .results
        ul
          li
            background-color: $white
            &:hover
              background-color: $white
            
            .contact
              &:hover
                .avatar,
                .data
                  @include opacity(100)
                
              .avatar
                @include opacity(70) 
              .data
                @include opacity(70)
                .name
                  @include text-overflow
                .info
                  font-size: 9px

            .post
              &:hover
                span
                  @include opacity(100)
              span
                @include opacity(70)
                font-size: 15px
                padding-left: 4px 
                padding-right: 4px


          li.more
            background-color: $white
            border-top: 1px solid $gray
            text-align: center
