html,
body
  height: 100%

body
  background-color: $body-bg
  color: #707070
  text-rendering: optimizeLegibility

.wrapper

  min-height: 73%
  height: auto !important
  margin: 70px auto -11px
  margin: 6rem auto -11px

li
  list-style: none

textarea
  resize: none
