@import 'avatars_for_rails'

#profile
  #profile-info
    
    .avatar
      form.edit_actor
        background-color: $white
        padding-left: 10px
        padding-top: 14px
        input
          &[type="submit"]
            float: right
            margin: -10px 24px 0 0px