@import 'select2'

.select2-container
  ul.select2-choices
    @include border-radius
    li.bit-box
      background: none repeat scroll 0 0 rgba(0, 232, 232, 0.1)
      font-size: 12px
      font-family: $font-family-sans-serif
      .closebutton
        font-size: 10px
        color: $gray-light
        background: none
        &:hover
          color: $gray

    .deleted
      background-color: rgb(249,255,255) !important
      color: $gray-lighter !important

    .maininput
      font-size: 12px
      font-family: $font-family-sans-serif


.select2-dropdown-open  
  .facebook-auto
    .default 
      font-family: $font-family-sans-serif
      font-size: 12px
    ul
      li
        @include border-radius
        background: none repeat scroll 0 0 $white
        color: $gray-light
        border: solid 1px $gray-lighter
        font-family: $font-family-sans-serif
        font-size: 12px
        &:hover
          @include box-shadow (0px 0px 4px rgba(0, 0, 0, 0.4))
          color: $gray
          background: none repeat scroll 0 0 rgb(239,255,255)
          border: solid 1px rgb(239,255,255)


