@import 'chosen'

.timeline
  .media
    padding-bottom: 13px
    .avatar
      img
        width: 60px
    .media-body
      .media-heading
        margin-bottom: 24px
        .x
          display: inline
          float: right

      .objects
        min-height: 22px
        .thumb
          float: left
          width: auto
          margin-right: 10px
          img
            width: 170px
          .play_button
            width: auto
            margin-left: -107px
        .text
          h6
            margin-bottom: 3px
            font-size: 13px
        .description
          margin: 0 0 4px
          p
            a
              display: block


      .comments
        .child
          padding: 9px 6px 11px 12px
          margin-bottom: 19px
          a
            .avatar
              width: 40px !important
          .actions
          margin-bottom: 0px

        .hidden_comments
          margin: 0px 2px -6px 0 


div.new_comment
  margin-left: 0px
  padding-top: 12px
  min-height: 55px
  clear: both
  border-left: 1px solid $gray-lighter
  border-bottom: 1px solid $gray-lighter
  border-right: 1px solid $gray-lighter
  box-shadow: 0 1px 2px $gray-lighter
  form.new_comment
    padding: 0px 15px
    textarea
      width: 87%
      resize: none
    input
      &[type="submit"]
        float: right



   

.activity_avatar
  @include border-radius
  display: inline
  margin: 13px -10px 0px 4px

.activity_content
  display: inline-block
  margin-left: 5px

  h5

  .x
    margin-left: 0px
    padding-top: 14px 5px 0px 0px
    a
      float: right
        
  textarea
    resize: none
    width: 100%

    
.actions
  .audience
    display: inline-block
  .to_like
    margin-right: 10px
    padding-top: 2px 
  .to_like, 
  .to_comment
    float: right
  .audience
    .audience_logo
      a
        img
          display: inline

.timeline
  .modal
    top: 4% !important
    .modal-body
      height: auto
      max-height: 600px
      #modal-carousel
        img
          margin-left: auto
          margin-right: auto
        .carousel-control
          padding-top: 7%
          padding-bottom: 9%
          top: 43%
          left: 1
          height: auto
          top: 81%
        .carousel-indicators
          position: relative
          top: 13px
          left: 3px
          right: 0

.more
  @include see-more
  a
    position: absolute
    z-index: 2
    float: left
  .loading
    z-index: 200
    position: relative
