.activity,
.wall-input
  @include make-sm-column(12, $gutter: $grid-gutter-width)
  @include make-sm-column(12, $gutter: $grid-gutter-width)
  @include make-md-column(12, $gutter: $grid-gutter-width)
  @include make-lg-column(12, $gutter: $grid-gutter-width)

.activities
  .wall-input
    margin-bottom: 0px
    padding: 8px 15px 7px
    background-color: $white
    @media (min-width: $screen-xs-min)
      clear: both
    @media (min-width: $screen-sm-min)
      clear: both
    textarea
      width: 100% !important
      resize: none
    input
      margin-top: 8px
      display: block
      &[type="submit"]
        @include size (auto, auto)
        margin-top: 0px
        float: right
      &[type="checkbox"]
        width: auto
        margin: 4px 0px 5px
        display: inline
      &[type="text"]
        padding: 1% 2%

    #link_preview
      .link
        margin-left: 0px
    
    .thumbnail
      @include center-block()
      width: 43%
      float: left
      img
        max-height: 134px
        float: right
    
    .info
      width: 53%
      display: inline-block
      margin-left: 1%
      .description
        textarea
          min-height: 80px

    .new_document
      display: inline
      padding: 1px 6px 4px 6px
    
.form-privacy
  display: inline-block
  @include btn-add
  .btn-group
    button
      padding: 4px 12px 4px 8px

#post_text
  margin-bottom: 0px