#repository
  div.repository
    .lead
      margin-bottom: 10px
    
    .btn
      float: right
    .repository_show
      display: inline

    .tab-content
      min-height: 400px
  section.repository
    clear: both
  
  .repository-list
    .document,
    .picture,
    .audio,
    .video
      min-height: 81px

  nav.more
    clear: both
    margin-top: 10px
    .btn-see-more
      position: absolute
      z-index: 100
      padding: 0px 10px 0px 4px
    .loading
      z-index: 200
      position: relative

  #comments
    .new_comment
      margin-left: 44px



#new_document-modal
  .modal-body
    input
      &[type="text"]
        width: 94% !important
        float: none
