@import 'avatars_for_rails'

#profile-info
  header
    clear: both
    padding: 8px
    .edit_icon,
    h4
      display: inline
  section
    background-color: $white
  form
    @include form



#profile_birthday_3i,
#profile_birthday_2i,
#profile_birthday_1i
  width: auto !important
  margin-right: 4px !important
.avatar
  padding: 4px 4px 4px 0
  .edit_icon
    display: inline
  h4
    display: inline-block
  .update
    .jcrop-holder
      width: 100% !important
      background: $black 
      div 
        img
          margin: 0 auto
          position: relative
        div 
          overflow: hidden
          


