@import "jquery.cleditor"
.conversations
  .conversation
    min-height: 65px
    margin-bottom: 5px
    clear: both
    .content_left
      width: 220px
      .avatar
        float: left
        padding-right: 10px
      header
        float: left
        width: 65%
        h5
          margin-top: 0
          margin-bottom: 0  
          
    .content_right
      float: left
      margin: 0 0 15px 15px
      display: inline-block
      @include make-xs-column(12, $gutter: $grid-gutter-width)
      @include make-sm-column(8, $gutter: $grid-gutter-width)
      @include make-md-column(9, $gutter: $grid-gutter-width)
      @include make-lg-column(9, $gutter: $grid-gutter-width)
      .subject
        font-size: 14px
        width: 85%

      .briefing
        width: 85%
        font-family: $font-family-sans-serif_Light
      .date
        display: inline
        margin: 0 13px 0 4px

      .action
        float: right
        margin-top: -10px
     

form.new_message

  margin-left: 20px
  .btn
    margin: 17px 10px 0 0

  
#ck_editor
  .cleditorMain
    width: 100%!important
.conversations
 
#conversation
  .conversation_full

    h4
      font-family: $font-family-sans-serif_Light
    .participants
      padding: 7px 10px 9px 10px
      border: 1px solid #f1f1f1
      img
        padding: 4px 1px 2px 2px
        width: 40px
    .action
      display: inline-block
      float: right
      margin-top: 18px
    .soften
      margin: 0px

    .cont_conversation
      .cleditorMain
        width: 100% !important
        padding: 0px
      .actions
        margin-top: 10px
        input
          &[type="submit"]
            width: 100%


  .message
    padding: 15px 0 10px
    .media
      margin-left: 20px

      .media-body
        margin-top: 4px
      .name
        display: inline
      .date
        display: inline-block



//New message

#new_message
  #conversation
    @media (min-width: $screen-md-min)
      width: 75%
    h2
      @include hidden-xs
      @include hidden-sm
    form
      margin: 0 auto !important
      float: none !important
      padding: 15px 15px 58px
      background: $white
      label
        font-size: 15px
        display: block
      input
        &[type="text"]
          width: 100%
          background-image: none !important
          background-color: #f4f4f4
          border-left: none
          border-right: none
          border-bottom: none
          box-shadow: none
          -webkit-border-radius: 0px
          -moz-border-radius: 0px
          border-radius: 0px
      .cleditorMain
        border: 1px solid #D5D5D5
        .cleditorToolbar
          background: none
          background-color: #F4F4F4
        iframe
          background-color: #f9f9f9
          height: 221px !important
      input
        &[type="submit"]
          float: right
          margin-top: 13px
          margin-right: -2px
    


#content
  .read_all
    float: right
    margin-top: -20px
  .notifications
    margin-top: 35px

    .notification
      margin-bottom: 20px
